src/main/java/hospital/resources/patient.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

                            <xs:element name="patient">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="patients_id" type="xs:long"/>
                                        <xs:element name="first_name" type="xs:string"/>
                                        <xs:element name="last_name" type="xs:string"/>
                                        <xs:element name="date_of_birth" type="xs:date"/>
                                        <xs:element name="gender" type="xs:string"/>
                                        <xs:element name="address" type="xs:string"/>
                                        <xs:element name="contact_number" type="xs:long"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
</xs:schema>