src/main/java/hospital/hospital.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xsd:element name="hospital">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="patient" type="PatientType" minOccurs="0" maxOccurs="unbounded"/>
                <xsd:element name="nurse" type="NurseType" minOccurs="0" maxOccurs="unbounded"/>
                <xsd:element name="department" type="DepartmentType" minOccurs="0" maxOccurs="unbounded"/>
                <xsd:element name="medication" type="MedicationType" minOccurs="0" maxOccurs="unbounded"/>
                <xsd:element name="labTest" type="LabTestType" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!-- Patient -->
    <xsd:complexType name="PatientType">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:long"/>
            <xsd:element name="firstName" type="xsd:string"/>
            <xsd:element name="lastName" type="xsd:string"/>
            <xsd:element name="dateOfBirth" type="xsd:date"/>
            <xsd:element name="gender" type="xsd:string"/>
            <xsd:element name="address" type="xsd:string"/>
            <xsd:element name="contactNumber" type="xsd:long"/>
        </xsd:sequence>
    </xsd:complexType>

    <!-- Nurse -->
    <xsd:complexType name="NurseType">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:long"/>
            <xsd:element name="firstName" type="xsd:string"/>
            <xsd:element name="lastName" type="xsd:string"/>
            <xsd:element name="assignedIdDepartment" type="xsd:long"/>
        </xsd:sequence>
    </xsd:complexType>

    <!-- Department -->
    <xsd:complexType name="DepartmentType">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:long"/>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="description" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <!-- Medication -->
    <xsd:complexType name="MedicationType">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:long"/>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="description" type="xsd:string"/>
            <xsd:element name="manufacturer" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <!-- Lab Test -->
    <xsd:complexType name="LabTestType">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:long"/>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="description" type="xsd:string"/>
            <xsd:element name="cost" type="xsd:double"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>