src/main/java/resources/hospital.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="hospital">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="patient">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="patients_id" type="xs:unsignedByte" />
                            <xs:element name="first_name" type="xs:string" />
                            <xs:element name="last_name" type="xs:string" />
                            <xs:element name="date_of_birth" type="xs:date" />
                            <xs:element name="gender" type="xs:string" />
                            <xs:element name="address" type="xs:string" />
                            <xs:element name="contact_number" type="xs:unsignedInt" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="nurse">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nurses_id" type="xs:unsignedByte" />
                            <xs:element name="first_name" type="xs:string" />
                            <xs:element name="last_name" type="xs:string" />
                            <xs:element name="assigned_id_department" type="xs:unsignedByte" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="department">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="department_id" type="xs:unsignedByte" />
                            <xs:element name="name" type="xs:string" />
                            <xs:element name="description" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="medication">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="medication_id" type="xs:unsignedByte" />
                            <xs:element name="name" type="xs:string" />
                            <xs:element name="description" type="xs:string" />
                            <xs:element name="manufacturer" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="labTest">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="labTest_id" type="xs:unsignedByte" />
                            <xs:element name="name" type="xs:string" />
                            <xs:element name="description" type="xs:string" />
                            <xs:element name="cost" type="xs:decimal" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
